deploy.ant.properties.file=C:\\Users\\kcros\\AppData\\Roaming\\NetBeans\\12.3\\config\\GlassFishEE6\\Properties\\gfv3-1470187812.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/kcros/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/kcros/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\kcros\\GlassFish_Server\\glassfish;C:\\Users\\kcros\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/kcros/GlassFish_Server
user.properties.file=C:\\Users\\kcros\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
