<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Save Book Data</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>

<!--id	isbn	title	author-->	

	
        <form action="SaveBook" method="POST">
            <label>ISBN</label>
            <input type="text" name="isbn"/><br>
            <label>Title of Book </label>
            <input type="text" name="title"/><br>
            <label>Author</label>
            <input type="text" name="author"/>
            <br>
            <button type="submit">Save Book</button>
        </form>
        </div>
    </body>
</html>
