<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cookie Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Cookie store and read</h1>
        <!--CookieServletBackend-->
        <form action="CookieServletBackend" method="POST">
            <input type="text" name="first_name" placeholder="first_name" /><br>
            <input type="text" name="last_name" placeholder="last_name" /><br>
            <button type="submit" name="btn">Submit</button>
        </form>
    </body>
</html>
