<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Set Session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Set Session</div><br>
        <form action="SetSessionData.jsp" method="POST">
        <input type="text" name="session_text" placeholder="Type text to set insession" /><br>
        <button type="submit">Set Session</button>
       </form>
    </body>
</html>
