<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Question 8 Odd or Even</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Check ODD or EVEN</div>
    <center>
        <form action='check_number.jsp' method='post' >
            <label>Enter a number</label><br>
            <input type="text" name="number" placeholder="Type Number"/>
            <button type="submit" value="Check">Check</button>
        </form>
    </center>
    </body>
</html>
